apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whoami03-ingress
  namespace: whoami
spec:
  rules:
  - host: whoami03.test.scaleme.io
    http:
      paths:
      - backend:
          service:
            name: whoami03
            port:
              name: web
        path: /
        pathType: Prefix
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  name: whoami03
  namespace: whoami
spec:
  ports:
  - name: web
    port: 80
    protocol: TCP
    targetPort: web
  selector:
    app: whoami03
---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: whoami03
labels:
    app: whoami03
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whoami03
  template:
    metadata:
      labels:
        app: whoami03
    spec:
      containers:
      - image: traefik/whoami 
        name: whoami-container
        ports:
        - containerPort: 8000
